<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{09C25A97-9F5A-4A1E-8F5D-14FEB0E4A7C3}" Label="" LastModificationDate="1669693945" Name="Ultrasoft_Logico" Objects="152" Symbols="18" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>09C25A97-9F5A-4A1E-8F5D-14FEB0E4A7C3</a:ObjectID>
<a:Name>Ultrasoft_Logico</a:Name>
<a:Code>ULTRASOFT_LOGICO</a:Code>
<a:CreationDate>1669681482</a:CreationDate>
<a:Creator>Ricardo</a:Creator>
<a:ModificationDate>1669693945</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=Yes
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o3">
<a:ObjectID>726B7B0B-9631-4188-A823-753C0C76A77C</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1669681483</a:CreationDate>
<a:Creator>Ricardo</a:Creator>
<a:ModificationDate>1669693945</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; LDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  LDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  LDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  LDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8267, 11692)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1669688694</a:CreationDate>
<a:ModificationDate>1669688887</a:ModificationDate>
<a:SourceTextOffset>(478, 749)</a:SourceTextOffset>
<a:Rect>((-14688,26586), (10703,31133))</a:Rect>
<a:ListOfPoints>((-14288,27818),(6143,27818),(6143,30733))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1669688700</a:CreationDate>
<a:ModificationDate>1669689481</a:ModificationDate>
<a:SourceTextOffset>(1054, 233)</a:SourceTextOffset>
<a:Rect>((-19843,12231), (-8923,21273))</a:Rect>
<a:ListOfPoints>((-14383,20873),(-14383,12631))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1669691105</a:CreationDate>
<a:ModificationDate>1669691152</a:ModificationDate>
<a:Rect>((20136,-6658), (41690,-4226))</a:Rect>
<a:ListOfPoints>((41290,-5458),(20536,-5458))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1669691743</a:CreationDate>
<a:ModificationDate>1669692261</a:ModificationDate>
<a:Rect>((20161,13831), (41491,23976))</a:Rect>
<a:ListOfPoints>((38551,23576),(38551,14411),(20561,14411))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1669691748</a:CreationDate>
<a:ModificationDate>1669692170</a:ModificationDate>
<a:Rect>((17608,-5858), (23488,10974))</a:Rect>
<a:ListOfPoints>((20548,-5458),(20548,10574))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1669693940</a:CreationDate>
<a:ModificationDate>1669693940</a:ModificationDate>
<a:Rect>((-41040,6687), (-35160,15409))</a:Rect>
<a:ListOfPoints>((-38100,15009),(-38100,7087))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1669693945</a:CreationDate>
<a:ModificationDate>1669693945</a:ModificationDate>
<a:Rect>((-36674,12231), (-11539,18634))</a:Rect>
<a:ListOfPoints>((-14479,12631),(-14479,18054),(-36274,18054))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1669681968</a:CreationDate>
<a:ModificationDate>1669688887</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22743,20873), (-5833,34763))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1669688172</a:CreationDate>
<a:ModificationDate>1669688885</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1138,30733), (13424,36187))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1669688373</a:CreationDate>
<a:ModificationDate>1669689481</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20212,10429), (-8746,14833))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1669688977</a:CreationDate>
<a:ModificationDate>1669690558</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19809,-12104), (-1297,826))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1669689762</a:CreationDate>
<a:ModificationDate>1669691152</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12426,-11443), (28646,527))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1669690976</a:CreationDate>
<a:ModificationDate>1669691147</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((41290,-7258), (55188,-2968))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1669691193</a:CreationDate>
<a:ModificationDate>1669692261</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((31610,23576), (45492,30854))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1669691510</a:CreationDate>
<a:ModificationDate>1669692170</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10744,10574), (30378,18248))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1669692275</a:CreationDate>
<a:ModificationDate>1669693215</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-42720,15009), (-29829,21099))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1669693219</a:CreationDate>
<a:ModificationDate>1669693940</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-45393,3982), (-30807,10192))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o27">
<a:ObjectID>B3F8666D-C86E-457F-8ACD-AE1B416F17AF</a:ObjectID>
<a:Name>Entidad</a:Name>
<a:Code>ENTIDAD</a:Code>
<a:CreationDate>1669681968</a:CreationDate>
<a:Creator>Ricardo</a:Creator>
<a:ModificationDate>1669688836</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o38">
<a:ObjectID>6A60F8C7-09F4-4469-9E3D-40C447EA0C6F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1669684141</a:CreationDate>
<a:Creator>Ricardo</a:Creator>
<a:ModificationDate>1669688836</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o39"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o38"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o39">
<a:ObjectID>6D163633-7E37-479C-A5F2-8305C9BFFD8D</a:ObjectID>
<a:Name>id_entidad</a:Name>
<a:Code>ID_ENTIDAD</a:Code>
<a:CreationDate>1669682001</a:CreationDate>
<a:Creator>Ricardo</a:Creator>
<a:ModificationDate>1669688836</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>0583F2A3-F6AB-4151-8CBF-A73BF9D5F35C</a:ObjectID>
<a:Name>nombre_comercial</a:Name>
<a:Code>NOMBRE_COMERCIAL</a:Code>
<a:CreationDate>1669682001</a:CreationDate>
<a:Creator>Ricardo</a:Creator>
<a:ModificationDate>1669688358</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>50C14F91-3D1F-45D1-80E7-6ED59FF46D17</a:ObjectID>
<a:Name>razon_social</a:Name>
<a:Code>RAZON_SOCIAL</a:Code>
<a:CreationDate>1669682001</a:CreationDate>
<a:Creator>Ricardo</a:Creator>
<a:ModificationDate>1669688358</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>A4C04FB8-C5F9-4D9D-A4B3-849FBA565435</a:ObjectID>
<a:Name>identificacion</a:Name>
<a:Code>IDENTIFICACION</a:Code>
<a:CreationDate>1669682001</a:CreationDate>
<a:Creator>Ricardo</a:Creator>
<a:ModificationDate>1669688358</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<a:DataType>A12</a:DataType>
<a:Length>12</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>0924338C-4CF8-488E-9DB2-E1ED57770E94</a:ObjectID>
<a:Name>telefono</a:Name>
<a:Code>TELEFONO</a:Code>
<a:CreationDate>1669682001</a:CreationDate>
<a:Creator>Ricardo</a:Creator>
<a:ModificationDate>1669688358</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>09F34BF7-6112-4884-9427-2A4C224D9BAA</a:ObjectID>
<a:Name>direccion</a:Name>
<a:Code>DIRECCION</a:Code>
<a:CreationDate>1669682001</a:CreationDate>
<a:Creator>Ricardo</a:Creator>
<a:ModificationDate>1669688358</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<a:DataType>A120</a:DataType>
<a:Length>120</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>DB20126B-2E65-4D34-990B-8251FCD9A846</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1669682001</a:CreationDate>
<a:Creator>Ricardo</a:Creator>
<a:ModificationDate>1669688358</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>2A420A8C-BF25-4E87-A2C4-E72BCC7314D7</a:ObjectID>
<a:Name>estado</a:Name>
<a:Code>ESTADO</a:Code>
<a:CreationDate>1669682001</a:CreationDate>
<a:Creator>Ricardo</a:Creator>
<a:ModificationDate>1669684202</a:ModificationDate>
<a:Modifier>Ricardo</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>6E3ECB91-73C2-46B9-8456-FAACF0AA1225</a:ObjectID>
<a:Name>fecha_ingreso</a:Name>
<a:Code>FECHA_INGRESO</a:Code>
<a:CreationDate>1669682001</a:CreationDate>
<a:Creator>Ricardo</a:Creator>
<a:ModificationDate>1669684202</a:ModificationDate>
<a:Modifier>Ricardo</a:Modifier>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>3677ECA4-9DC9-4456-B479-ED2A66272702</a:ObjectID>
<a:Name>fecha_actualizacion</a:Name>
<a:Code>FECHA_ACTUALIZACION</a:Code>
<a:CreationDate>1669682001</a:CreationDate>
<a:Creator>Ricardo</a:Creator>
<a:ModificationDate>1669683606</a:ModificationDate>
<a:Modifier>Ricardo</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>C7010E5C-554B-4CF9-9EE1-C047423FEA3D</a:ObjectID>
<a:Name>fecha_eliminacion</a:Name>
<a:Code>FECHA_ELIMINACION</a:Code>
<a:CreationDate>1669682001</a:CreationDate>
<a:Creator>Ricardo</a:Creator>
<a:ModificationDate>1669683606</a:ModificationDate>
<a:Modifier>Ricardo</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>92B2C09A-24FF-42AC-A69A-E72914D0F000</a:ObjectID>
<a:Name>id_tipo_ident</a:Name>
<a:Code>ID_TIPO_IDENT</a:Code>
<a:CreationDate>1669682001</a:CreationDate>
<a:Creator>Ricardo</a:Creator>
<a:ModificationDate>1669688358</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>62975C15-83A2-42CE-B7FB-21ADD4B42E19</a:ObjectID>
<a:Name>id_usuario_registro</a:Name>
<a:Code>ID_USUARIO_REGISTRO</a:Code>
<a:CreationDate>1669682001</a:CreationDate>
<a:Creator>Ricardo</a:Creator>
<a:ModificationDate>1669684202</a:ModificationDate>
<a:Modifier>Ricardo</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>36D38479-F5FB-40DB-B67E-E7B2FBFB1620</a:ObjectID>
<a:Name>Cliente</a:Name>
<a:Code>CLIENTE</a:Code>
<a:CreationDate>1669688172</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669688836</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o52">
<a:ObjectID>921D3DBB-CF47-4C67-877E-6D55E0E40796</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1669688178</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669688269</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o53"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o52"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>12EDB725-5320-4109-A8B7-715898DFA9AE</a:ObjectID>
<a:Name>id_cliente</a:Name>
<a:Code>ID_CLIENTE</a:Code>
<a:CreationDate>1669688178</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669688269</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<a:DataType>int</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>60CCB04B-D16C-4B79-B0C4-827D684B17BC</a:ObjectID>
<a:Name>Ent_id_entidad</a:Name>
<a:Code>ENT_ID_ENTIDAD</a:Code>
<a:CreationDate>1669688832</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669688836</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>4BA7115D-D068-4F88-A1BD-2E0EE75476E5</a:ObjectID>
<a:Name>id_entidad</a:Name>
<a:Code>ID_ENTIDAD</a:Code>
<a:CreationDate>1669688178</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669688269</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<a:DataType>int</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>2090203D-430B-4DA6-898C-654B5018B669</a:ObjectID>
<a:Name>tipo_cliente</a:Name>
<a:Code>TIPO_CLIENTE</a:Code>
<a:CreationDate>1669688178</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669688269</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>C605DDD8-AA70-468D-A8F8-FEDAAA46A7AD</a:ObjectID>
<a:Name>Proveedor</a:Name>
<a:Code>PROVEEDOR</a:Code>
<a:CreationDate>1669688373</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669688818</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o57">
<a:ObjectID>91B7FA17-8217-4BC9-8993-0D9E75F16551</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1669688375</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669688482</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o58"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o57"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>AA53FBB5-5798-41FA-B1BC-825DBEA25119</a:ObjectID>
<a:Name>id_proveedor</a:Name>
<a:Code>ID_PROVEEDOR</a:Code>
<a:CreationDate>1669688375</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669688482</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>CC3910E7-FA4F-4BFD-911C-734BDA1DAF81</a:ObjectID>
<a:Name>id_entidad</a:Name>
<a:Code>ID_ENTIDAD</a:Code>
<a:CreationDate>1669688784</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669688818</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>A1AF14E5-EB85-4323-9C65-9F85C8D8EAF4</a:ObjectID>
<a:Name>Empleado</a:Name>
<a:Code>EMPLEADO</a:Code>
<a:CreationDate>1669688977</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669689470</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>EB4FD0F5-CAE5-4278-B40F-BE20F18F0175</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1669688980</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669689470</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>C7EC9E14-3B84-4E33-86ED-3437B8FF2F61</a:ObjectID>
<a:Name>id_empleado</a:Name>
<a:Code>ID_EMPLEADO</a:Code>
<a:CreationDate>1669688980</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669689470</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>F7B282EE-EF2A-4BAB-A93A-48B51B5FC4BF</a:ObjectID>
<a:Name>tipo_identificacion</a:Name>
<a:Code>TIPO_IDENTIFICACION</a:Code>
<a:CreationDate>1669688980</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669689470</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>CE6438FC-0E52-4BA9-ADA5-0CFE3F94AD90</a:ObjectID>
<a:Name>identificacion</a:Name>
<a:Code>IDENTIFICACION</a:Code>
<a:CreationDate>1669688980</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669689470</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<a:DataType>A13</a:DataType>
<a:Length>13</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>6A28E3E4-56A5-408C-8526-E8E2783D3F89</a:ObjectID>
<a:Name>nombres</a:Name>
<a:Code>NOMBRES</a:Code>
<a:CreationDate>1669688980</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669689470</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<a:DataType>A25</a:DataType>
<a:Length>25</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>10F3A7F2-DD2A-4BB9-BAE8-978BFD0498BF</a:ObjectID>
<a:Name>apellidos</a:Name>
<a:Code>APELLIDOS</a:Code>
<a:CreationDate>1669688980</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669689470</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<a:DataType>A25</a:DataType>
<a:Length>25</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>3F9246D2-4226-4259-B050-9E02CCD481A5</a:ObjectID>
<a:Name>direccion</a:Name>
<a:Code>DIRECCION</a:Code>
<a:CreationDate>1669688980</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669689470</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>BA699936-F8CD-4CB8-B6AF-F4CCCF77901A</a:ObjectID>
<a:Name>telefono</a:Name>
<a:Code>TELEFONO</a:Code>
<a:CreationDate>1669688980</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669689470</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>BFC026B8-8455-4852-A4F9-20C455EB9D8F</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1669688980</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669689470</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>35C4C4EF-8517-4889-9BD2-09C1BD9371F9</a:ObjectID>
<a:Name>fecha_registro</a:Name>
<a:Code>FECHA_REGISTRO</a:Code>
<a:CreationDate>1669688980</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669689470</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>23D75BFB-FB52-430D-9D52-D6E89328B328</a:ObjectID>
<a:Name>fecha_actualizacion</a:Name>
<a:Code>FECHA_ACTUALIZACION</a:Code>
<a:CreationDate>1669688980</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669689470</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>6FA02D28-7C69-4C85-948A-2EE2730EB2BD</a:ObjectID>
<a:Name>id_usuario_registro</a:Name>
<a:Code>ID_USUARIO_REGISTRO</a:Code>
<a:CreationDate>1669688980</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669689470</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>F18F1D88-788C-4286-B39C-38E7DDB271E0</a:ObjectID>
<a:Name>id_usuario_actualizacion</a:Name>
<a:Code>ID_USUARIO_ACTUALIZACION</a:Code>
<a:CreationDate>1669688980</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669689470</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>EB3C15AB-C89D-43E3-897D-597512699D71</a:ObjectID>
<a:Name>Producto</a:Name>
<a:Code>PRODUCTO</a:Code>
<a:CreationDate>1669689762</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669691141</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o73">
<a:ObjectID>9BE0A1E3-9E6E-4BCC-9006-C677C207155C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1669689768</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669690539</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o74"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o73"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>15A340B5-3FDE-4774-93FB-CFE541060133</a:ObjectID>
<a:Name>id_producto</a:Name>
<a:Code>ID_PRODUCTO</a:Code>
<a:CreationDate>1669689768</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669690539</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>C1671B2A-F327-4F8F-8794-C06DDDD0E888</a:ObjectID>
<a:Name>codigo</a:Name>
<a:Code>CODIGO</a:Code>
<a:CreationDate>1669689768</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669690539</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<a:DataType>A3</a:DataType>
<a:Length>3</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>E79391E9-8472-428E-A631-6A7E094F9F9C</a:ObjectID>
<a:Name>nombre_producto</a:Name>
<a:Code>NOMBRE_PRODUCTO</a:Code>
<a:CreationDate>1669689768</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669690539</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<a:DataType>A25</a:DataType>
<a:Length>25</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>579544BB-085F-4618-B10E-1BD2A5D45734</a:ObjectID>
<a:Name>id_metrica</a:Name>
<a:Code>ID_METRICA</a:Code>
<a:CreationDate>1669689768</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669690539</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>A86D4DDA-E080-42F2-A01C-BD103A98F456</a:ObjectID>
<a:Name>stock</a:Name>
<a:Code>STOCK</a:Code>
<a:CreationDate>1669689768</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669690539</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<a:DataType>DC10,2</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>B79DA416-8E38-4616-8825-2702CFA899B6</a:ObjectID>
<a:Name>estado</a:Name>
<a:Code>ESTADO</a:Code>
<a:CreationDate>1669689768</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669690539</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>077198DE-FF7D-4452-BE57-D248F8BD60DC</a:ObjectID>
<a:Name>fecha_registro</a:Name>
<a:Code>FECHA_REGISTRO</a:Code>
<a:CreationDate>1669689768</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669690551</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>344B8B4D-624C-4D29-98B0-4E840B744367</a:ObjectID>
<a:Name>fecha_actualizacion</a:Name>
<a:Code>FECHA_ACTUALIZACION</a:Code>
<a:CreationDate>1669689768</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669690539</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>24458715-14C4-46B1-835A-629586DE0413</a:ObjectID>
<a:Name>fecha_eliminacion</a:Name>
<a:Code>FECHA_ELIMINACION</a:Code>
<a:CreationDate>1669689768</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669690539</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>F8CCCA3B-38F0-4FAD-A107-2AB206B29FB5</a:ObjectID>
<a:Name>precio_compra</a:Name>
<a:Code>PRECIO_COMPRA</a:Code>
<a:CreationDate>1669689768</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669690551</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<a:DataType>DC5,2</a:DataType>
<a:Length>5</a:Length>
<a:Precision>2</a:Precision>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>61F97665-4B22-414F-9CAF-9726AD6744ED</a:ObjectID>
<a:Name>precio_venta</a:Name>
<a:Code>PRECIO_VENTA</a:Code>
<a:CreationDate>1669689768</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669690551</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<a:DataType>DC5,2</a:DataType>
<a:Length>5</a:Length>
<a:Precision>2</a:Precision>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>20215A0C-20CB-4767-B014-21FC63895EF0</a:ObjectID>
<a:Name>Metrica</a:Name>
<a:Code>METRICA</a:Code>
<a:CreationDate>1669690976</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669691141</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>376B1883-37F8-474E-BF22-31FDD727F4D1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1669690978</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669691101</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>3C2C95B8-EC0D-4EDD-9E71-804FE32AC703</a:ObjectID>
<a:Name>id_metrica</a:Name>
<a:Code>ID_METRICA</a:Code>
<a:CreationDate>1669690978</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669691101</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>7A156ECE-1219-4F58-ADA8-124D7B29F99F</a:ObjectID>
<a:Name>nombre_metrica</a:Name>
<a:Code>NOMBRE_METRICA</a:Code>
<a:CreationDate>1669690978</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669691101</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>4012E4D6-E868-4271-B305-661E10B02AD7</a:ObjectID>
<a:Name>simbolo</a:Name>
<a:Code>SIMBOLO</a:Code>
<a:CreationDate>1669690978</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669691101</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<a:DataType>A5</a:DataType>
<a:Length>5</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>5300E456-6380-43E7-8C8A-10203ACF298B</a:ObjectID>
<a:Name>Factura_Venta</a:Name>
<a:Code>FACTURA_VENTA</a:Code>
<a:CreationDate>1669691193</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669691503</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o89">
<a:ObjectID>5F2DB535-7779-4476-B28F-9221827981D4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1669691197</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669691495</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o90"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o89"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>651A6331-FDD4-47AC-9AC3-39B3BB4B4D77</a:ObjectID>
<a:Name>id_factura</a:Name>
<a:Code>ID_FACTURA</a:Code>
<a:CreationDate>1669691197</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669691495</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>6101830D-4092-4495-8ABD-F4C2588E813C</a:ObjectID>
<a:Name>sucursal</a:Name>
<a:Code>SUCURSAL</a:Code>
<a:CreationDate>1669691197</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669691495</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<a:DataType>A3</a:DataType>
<a:Length>3</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>F3467226-785E-4155-B39A-BCCC528FA082</a:ObjectID>
<a:Name>punto_emision</a:Name>
<a:Code>PUNTO_EMISION</a:Code>
<a:CreationDate>1669691197</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669691495</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<a:DataType>A3</a:DataType>
<a:Length>3</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>9E5D0717-F873-448E-8AA6-733F7F0B834F</a:ObjectID>
<a:Name>secuencia</a:Name>
<a:Code>SECUENCIA</a:Code>
<a:CreationDate>1669691197</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669691495</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<a:DataType>A9</a:DataType>
<a:Length>9</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>385CDFFE-069B-4336-847A-9DE863D152AE</a:ObjectID>
<a:Name>id_cliente</a:Name>
<a:Code>ID_CLIENTE</a:Code>
<a:CreationDate>1669691197</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669691495</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>B11161D1-BDFD-4F56-9CDB-DD662CFA1195</a:ObjectID>
<a:Name>fecha_emision</a:Name>
<a:Code>FECHA_EMISION</a:Code>
<a:CreationDate>1669691197</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669691495</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>A050F6E8-FD1D-4462-93B5-990D273607E8</a:ObjectID>
<a:Name>observaciones</a:Name>
<a:Code>OBSERVACIONES</a:Code>
<a:CreationDate>1669691495</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669691503</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>55452018-05FD-431F-B4FE-4F9E49BEC690</a:ObjectID>
<a:Name>Detalle_Factura</a:Name>
<a:Code>DETALLE_FACTURA</a:Code>
<a:CreationDate>1669691510</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669691645</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o97">
<a:ObjectID>D78E539D-9CD7-4BF9-9334-7447B4C212F6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1669691513</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669691645</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o98"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o97"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o98">
<a:ObjectID>D87AE0AA-C297-423B-88C4-21F2D8D8534B</a:ObjectID>
<a:Name>id_detalle_factura</a:Name>
<a:Code>ID_DETALLE_FACTURA</a:Code>
<a:CreationDate>1669691513</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669691645</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>48C06ADE-27E6-4768-A5BB-8EF98D40A0D9</a:ObjectID>
<a:Name>id_factura</a:Name>
<a:Code>ID_FACTURA</a:Code>
<a:CreationDate>1669691513</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669691645</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>93305E98-F64B-4FBD-951B-7C771DA1CAA3</a:ObjectID>
<a:Name>id_producto</a:Name>
<a:Code>ID_PRODUCTO</a:Code>
<a:CreationDate>1669691513</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669691645</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>C31CDDE1-2768-4341-B9FD-7E57B9EF96F2</a:ObjectID>
<a:Name>unidades</a:Name>
<a:Code>UNIDADES</a:Code>
<a:CreationDate>1669691513</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669691645</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<a:DataType>DC10,2</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>4D3DBCF5-35C7-47A9-A83E-492B7C0F1560</a:ObjectID>
<a:Name>precio_unitario</a:Name>
<a:Code>PRECIO_UNITARIO</a:Code>
<a:CreationDate>1669691513</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669691645</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<a:DataType>DC5,2</a:DataType>
<a:Length>5</a:Length>
<a:Precision>2</a:Precision>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>5748C9FF-5134-44E6-BD02-1B45C52EC65C</a:ObjectID>
<a:Name>descuento_unidad</a:Name>
<a:Code>DESCUENTO_UNIDAD</a:Code>
<a:CreationDate>1669691513</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669691655</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<a:DataType>DC10,4</a:DataType>
<a:Length>10</a:Length>
<a:Precision>4</a:Precision>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>002F350C-81B9-4FA3-8F0E-14C4BB60790C</a:ObjectID>
<a:Name>Compra</a:Name>
<a:Code>COMPRA</a:Code>
<a:CreationDate>1669692275</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669693120</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o104">
<a:ObjectID>303C7DCF-417F-486F-A01B-E173A0AF644F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1669692781</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669693120</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o105"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o104"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o105">
<a:ObjectID>B76DC5B1-95EC-4570-A976-F1688DF5E7AD</a:ObjectID>
<a:Name>id_compra</a:Name>
<a:Code>ID_COMPRA</a:Code>
<a:CreationDate>1669692781</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669693120</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>44192D0A-295F-40B6-AA92-DAC6FDA89083</a:ObjectID>
<a:Name>numero _comprobante</a:Name>
<a:Code>NUMERO__COMPROBANTE</a:Code>
<a:CreationDate>1669692781</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669693120</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<a:DataType>A6</a:DataType>
<a:Length>6</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>A8EDAB86-071E-47ED-B923-1CAC775AE7AB</a:ObjectID>
<a:Name>id_proveedor</a:Name>
<a:Code>ID_PROVEEDOR</a:Code>
<a:CreationDate>1669692781</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669693120</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>5D0CBDF1-2125-490C-A6BB-C75D4201714A</a:ObjectID>
<a:Name>fecha_compra</a:Name>
<a:Code>FECHA_COMPRA</a:Code>
<a:CreationDate>1669692781</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669693120</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>ADFC768F-23C6-47DF-956F-5E33E831B475</a:ObjectID>
<a:Name>Detalle_Compra</a:Name>
<a:Code>DETALLE_COMPRA</a:Code>
<a:CreationDate>1669693219</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669693940</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o109">
<a:ObjectID>D2279345-53DF-4737-93A7-732208291665</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1669693221</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669693936</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o110"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o109"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o110">
<a:ObjectID>55506A45-4C54-40E4-B6D8-5F58F2270ACE</a:ObjectID>
<a:Name>id_detalle_compra</a:Name>
<a:Code>ID_DETALLE_COMPRA</a:Code>
<a:CreationDate>1669693221</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669693936</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>E75693E6-9885-4F16-88B4-3D911AADBD99</a:ObjectID>
<a:Name>id_compra</a:Name>
<a:Code>ID_COMPRA</a:Code>
<a:CreationDate>1669693940</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669693940</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>2BF8DCA8-0160-408B-BCF2-9CE460CED7E0</a:ObjectID>
<a:Name>id_producto</a:Name>
<a:Code>ID_PRODUCTO</a:Code>
<a:CreationDate>1669693221</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669693936</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>43228409-9F67-4D49-9F48-16D8937B8323</a:ObjectID>
<a:Name>unidades</a:Name>
<a:Code>UNIDADES</a:Code>
<a:CreationDate>1669693221</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669693936</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<a:DataType>DC10,2</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>B280E0EC-ED1E-4D23-B0AA-89D9F9DC156F</a:ObjectID>
<a:Name>precio</a:Name>
<a:Code>PRECIO</a:Code>
<a:CreationDate>1669693221</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669693936</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<a:DataType>DC5,2</a:DataType>
<a:Length>5</a:Length>
<a:Precision>2</a:Precision>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>0B384A42-FC53-476C-8768-187D85091429</a:ObjectID>
<a:Name>FK_ENTIDAD_CLIENTE</a:Name>
<a:Code>FK_ENTIDAD_CLIENTE</a:Code>
<a:CreationDate>1669688694</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669688836</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<a:DominantRole>A</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o115">
<a:ObjectID>9FEFCFEB-B5E5-4CDD-B98A-DC5766E44B5D</a:ObjectID>
<a:CreationDate>1669688832</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669688836</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o39"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o54"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o38"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>5E1263E6-AA26-44F9-823A-5B7EEAD33628</a:ObjectID>
<a:Name>FK_ENTIDAD_PROVEEDOR</a:Name>
<a:Code>FK_ENTIDAD_PROVEEDOR</a:Code>
<a:CreationDate>1669688700</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669688818</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<a:DominantRole>A</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o116">
<a:ObjectID>7C7EDCEA-0AF6-4766-8EBA-0BEB58041517</a:ObjectID>
<a:CreationDate>1669688784</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669688818</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o39"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o59"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o38"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>00E311E5-F437-41BB-808D-416BC978D5E7</a:ObjectID>
<a:Name>FK_METRICA_PRODUCTO</a:Name>
<a:Code>FK_METRICA_PRODUCTO</a:Code>
<a:CreationDate>1669691105</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669691141</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o117">
<a:ObjectID>72498B48-DEAA-4478-AF05-D0F2E16C52C9</a:ObjectID>
<a:CreationDate>1669691105</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669691105</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o86"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o77"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o85"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>A484595E-4C9C-455B-A8CB-D00B894E3433</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1669691743</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669691743</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o118">
<a:ObjectID>5AEBC36C-C288-4469-99E2-04EB1E9389C3</a:ObjectID>
<a:CreationDate>1669691743</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669691743</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o90"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o99"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o89"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>075346E7-9936-43DC-A526-91EFBBA9B2DB</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1669691748</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669691748</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o119">
<a:ObjectID>45464FC6-E717-4AE3-91A2-DA48F7FFB4A9</a:ObjectID>
<a:CreationDate>1669691748</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669691748</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o74"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o100"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o73"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>FBE05CB7-A55B-47FB-8A69-A875B78A34C5</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1669693940</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669693940</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o120">
<a:ObjectID>E4431FE8-27BC-4F4B-A490-45CC3F4700A3</a:ObjectID>
<a:CreationDate>1669693940</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669693940</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o105"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o111"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o104"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>92D96488-FE73-4DC4-8963-47A70864B38F</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>RELATIONSHIP_7</a:Code>
<a:CreationDate>1669693945</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669693945</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o121">
<a:ObjectID>B6B82AB4-B822-4EF0-AF50-2CA77B4F5546</a:ObjectID>
<a:CreationDate>1669693945</a:CreationDate>
<a:Creator>jaime</a:Creator>
<a:ModificationDate>1669693945</a:ModificationDate>
<a:Modifier>jaime</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o58"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o107"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o57"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
</o:Model>
</c:Children>
</o:RootObject>

</Model>